#server
server.port = 8081


#jdbc connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/make_my_event?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = C0d!t@s2406

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

